SECRET_KEY=django-insecure-t0sw*($#y2g6xd0&7zw$oo=1g0j^d6)3wcdgg^pt==kfiglfhi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,DataIMC.onrender.com

# Base de données PostgreSQL
DATABASE_URL=postgres://carine:carine123@localhost:5432/imc
